# SYnc with:
# https://raw.githubusercontent.com/fluent/fluentd-kubernetes-daemonset/master/docker-image/v0.12/debian-loggly/conf/kubernetes.conf

<source>
  @type tail
  path /var/log/containers/*.log
  pos_file /var/log/{{.ID}}-fluentd-containers.log.pos
  time_format %Y-%m-%dT%H:%M:%S.%NZ
  tag kubernetes.*
  format json
  read_from_head true
</source>

<source>
  @type tail
  format syslog
  path /var/log/startupscript.log
  pos_file /var/log/{{.ID}}-fluentd-startupscript.log.pos
  tag startupscript
</source>

<source>
  @type tail
  format /^time="(?<time>[^)]*)" level=(?<severity>[^ ]*) msg="(?<message>[^"]*)"( err="(?<error>[^"]*)")?( statusCode=($<status_code>\d+))?/
  path /var/log/docker.log
  pos_file /var/log/{{.ID}}-fluentd-docker.log.pos
  tag docker
</source>

<source>
  @type tail
  format none
  path /var/log/etcd.log
  pos_file /var/log/{{.ID}}-fluentd-etcd.log.pos
  tag k8s.etcd
</source>

<source>
  @type tail
  format kubernetes
  multiline_flush_interval 5s
  path /var/log/kubelet.log
  pos_file /var/log/{{.ID}}-fluentd-kubelet.log.pos
  tag k8s.kubelet
</source>

<source>
  @type tail
  format kubernetes
  multiline_flush_interval 5s
  path /var/log/kube-proxy.log
  pos_file /var/log/{{.ID}}-fluentd-kube-proxy.log.pos
  tag k8s.kube-proxy
</source>

<source>
  @type tail
  format kubernetes
  multiline_flush_interval 5s
  path /var/log/kube-apiserver.log
  pos_file /var/log/{{.ID}}-fluentd-kube-apiserver.log.pos
  tag k8s.kube-apiserver
</source>

<source>
  @type tail
  format kubernetes
  multiline_flush_interval 5s
  path /var/log/kube-controller-manager.log
  pos_file /var/log/{{.ID}}-fluentd-kube-controller-manager.log.pos
  tag k8s.kube-controller-manager
</source>

<source>
  @type tail
  format kubernetes
  multiline_flush_interval 5s
  path /var/log/kube-scheduler.log
  pos_file /var/log/{{.ID}}-fluentd-kube-scheduler.log.pos
  tag k8s.kube-scheduler
</source>

<source>
  @type tail
  format kubernetes
  multiline_flush_interval 5s
  path /var/log/rescheduler.log
  pos_file /var/log/{{.ID}}-fluentd-rescheduler.log.pos
  tag k8s.rescheduler
</source>

<source>
  @type tail
  format kubernetes
  multiline_flush_interval 5s
  path /var/log/glbc.log
  pos_file /var/log/{{.ID}}-fluentd-glbc.log.pos
  tag k8s.glbc
</source>

<source>
  @type tail
  format kubernetes
  multiline_flush_interval 5s
  path /var/log/cluster-autoscaler.log
  pos_file /var/log/{{.ID}}-fluentd-cluster-autoscaler.log.pos
  tag k8s.cluster-autoscaler
</source>

# Example:
# 2017-02-09T00:15:57.992775796Z AUDIT: id="90c73c7c-97d6-4b65-9461-f94606ff825f" ip="104.132.1.72" method="GET" user="kubecfg" as="<self>" asgroups="<lookup>" namespace="default" uri="/api/v1/namespaces/default/pods"
# 2017-02-09T00:15:57.993528822Z AUDIT: id="90c73c7c-97d6-4b65-9461-f94606ff825f" response="200"
<source>
  @type tail
  format multiline
  multiline_flush_interval 5s
  format_firstline /^\S+\s+AUDIT:/
  # Fields must be explicitly captured by name to be parsed into the record.
  # Fields may not always be present, and order may change, so this just looks
  # for a list of key="\"quoted\" value" pairs separated by spaces.
  # Unknown fields are ignored.
  # Note: We can't separate query/response lines as format1/format2 because
  #       they don't always come one after the other for a given query.
  format1 /^(?<time>\S+) AUDIT:(?: (?:id="(?<id>(?:[^"\\]|\\.)*)"|ip="(?<ip>(?:[^"\\]|\\.)*)"|method="(?<method>(?:[^"\\]|\\.)*)"|user="(?<user>(?:[^"\\]|\\.)*)"|groups="(?<groups>(?:[^"\\]|\\.)*)"|as="(?<as>(?:[^"\\]|\\.)*)"|asgroups="(?<asgroups>(?:[^"\\]|\\.)*)"|namespace="(?<namespace>(?:[^"\\]|\\.)*)"|uri="(?<uri>(?:[^"\\]|\\.)*)"|response="(?<response>(?:[^"\\]|\\.)*)"|\w+="(?:[^"\\]|\\.)*"))*/
  time_format %FT%T.%L%Z
  path /var/log/kubernetes/kube-apiserver-audit.log
  pos_file /var/log/{{.ID}}-kube-apiserver-audit.log.pos
  tag k8s.kube-apiserver-audit
</source>

<filter kubernetes.**>
  @type kubernetes_metadata
</filter>
