# Copyright © 2018 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: BSD-2-Clause


# use this with `make run-fluentd`. this way you can router logs to a local
# server using a "@type forward" destination

<system>
  log_level debug
</system>

<source>
  @type http
  port 9880
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

<match **>
  @type stdout
</match>
