# kube-system namespace is never processed nor validated so be careful

<match systemd.unit kube.kube-system.** k8s.** docker kube.monitoring.** kube.ingress-nginx.**>
  @type logzio_buffered
  endpoint_url https://listener.logz.io:8071?token=TOKEN&type=log-router
  output_include_time true
  output_include_tags true
  buffer_type    file
  buffer_path    /var/log/kube-system-logz.buf
  flush_interval 10s
  buffer_chunk_limit 1m
</match>

# ... or ignore all system-level logs
# <match systemd.unit kube.kube-system.** k8s.** docker>
#   ## Use your destination for the logs in the kube-system namespace as well as
#   # the systemd logs and the Kubernetes internal components
#   @type null
# </match>
